import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
leds=[24,25,8,7,12,16,20,21]
GPIO.setup(leds, GPIO.OUT)

def decToBinList(n):
    N = 7
    p = 0
    X =[]
    while N > 0:
        p = int(n/2**N)
        if p == 1:
            X.append(1)
            n-=2**N
        else:
            X.append(0)
        N-=1
    X.append(n)
    return X

def lightNumber(number):
    D = [21,20,16,12,7,8,25,24]
    N = [0,0,0,0,0,0,0,0]
    N = decToBinList(number)
    j = 7
    for i in range (0,8):
        GPIO.output(D[i],N[i])
        time.sleep(1)

lightNumber(5)


GPIO.output(leds,0)
GPIO.cleanup()